<!DOCTYPE html>
<html lang="en">
<head>
<!--link rel="stylesheet" type="text/css" href="/style.css"-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*gallery stuff*/
div.gallery {
  margin: 5px;
  border: 2px solid #837e31;
  border-radius: 10px;
  float: left;
  width: 31%;
}

div.gallery:hover {
  border: 2px solid #837e31;
  background-color: #f8b6ba;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/*rounded img borders*/
img {
  border-radius: 10px;
  padding: 5px;
}

body {
  background-color: #f5ecc2;
  color: #837e31;
  font-family: "Poppins", serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

/* Style the header */
.header {
  padding: 5px;
  text-align: left;
  font-size: 20px
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #837e31;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  background-color: #837e31;
  color: 	#f5ecc2;
  font-family: "Poppins", serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ca92a8;
  color: #f5ecc2;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
  padding: 25px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
    <title>cheezni</title>
</head>
<body>

<div class="header">
  <img src="sanzo-wada-13-grid.png" alt="sanzo-wada" style="float:left;width:150px;height:150p">
  <h1>cheezni</h1>
  <p style="color:#ca92a8">home
  </p>
</div>

<div class="topnav">
  <a href="index.html">home</a>
  <a href="log.html">log</a>
  <a href="webtoons.html">webtoons</a>
  <a href="#">album scans</a>
  <a href="resources.html">resources</a>
</div>

<div class="row">

  
  <div class="column">
    <h2>about:</h2>
    <p>social media sucks so here i am
    </p>
    <ul style="color:	#f8b6ba">
      <li>liz stan</li>
      <li>noona neomu yeppeo</li>
      <li>autism</li>
    </ul>
    <iframe style="border-radius:15px" src="https://open.spotify.com/embed/album/7vwi3kXdpkaRO3if4N2gBN?utm_source=generator" width="100%" height="550" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  
  <div class="column">
  <h2 style="color:#ca92a8">❤❤❤ ive empathy me ver. concept photos ❤❤❤</h2>
  <div class="gallery">
  <a target="_blank" href="https://www.flickr.com/photos/202316219@N03/54353239024/in/dateposted-public/">
    <img src="https://live.staticflickr.com/65535/54353239024_a2f09326e0_h.jpg" alt="ive-the-3rd-ep-ive-empathy-concept-photo-2-gaeul-rei-liz-v0-yngk41ix0sbe1" width="600" height="600">
  </a>
  </div>
  <div class="gallery">
  <a target="_blank" href="https://www.flickr.com/photos/202316219@N03/54353440510/in/dateposted-public/">
    <img src="https://live.staticflickr.com/65535/54353440510_ac6f4f1d8b_h.jpg" alt="ive-the-3rd-ep-ive-empathy-concept-photo-2-gaeul-rei-liz-v0-trndvkew0sbe1" width="600" height="600">
  </a>
  </div>
  <div class="gallery">
  <a target="_blank" href="https://www.flickr.com/photos/202316219@N03/54353440520/in/dateposted-public/">
    <img src="https://live.staticflickr.com/65535/54353440520_2a8a296271_h.jpg" alt="ive-the-3rd-ep-ive-empathy-concept-photo-2-gaeul-rei-liz-v0-prmk72cw0sbe1" width="600" height="600">
  </a>
  </div>
  <div class="gallery">
  <a target="_blank" href="https://www.flickr.com/photos/202316219@N03/54353239029/in/dateposted-public/">
    <img src="https://live.staticflickr.com/65535/54353239029_e7866f9ffe_h.jpg" alt="ive-the-3rd-ep-ive-empathy-concept-photo-2-gaeul-rei-liz-v0-k2lgl1ix0sbe1" width="600" height="600">
  </a>
  </div>
  <div class="gallery">
  <a target="_blank" href="https://www.flickr.com/photos/202316219@N03/54353440560/in/dateposted-public/">
    <img src="https://live.staticflickr.com/65535/54353440560_27074b5210_h.jpg" alt="ive-the-3rd-ep-ive-empathy-concept-photo-2-gaeul-rei-liz-v0-7ep7vtaw0sbe1" width="600" height="600">
  </a>
  </div>
  <div class="gallery">
  <a target="_blank" href="https://www.flickr.com/photos/202316219@N03/54353257978/in/dateposted-public/">
    <img src="https://live.staticflickr.com/65535/54353257978_f3dbc2b1f7_h.jpg" alt="ive-the-3rd-ep-ive-empathy-concept-photo-2-gaeul-rei-liz-v0-1aa0f4ix0sbe1" width="600" height="600">
  </a>
  </div>
  </div>
  

</div>

</body>
</html>