<!DOCTYPE html>
<html lang="en">
<head>
<!--link rel="stylesheet" type="text/css" href="/style.css"-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*rounded img borders*/
img {
  border-radius: 10px;
  padding: 5px;
}

body {
  background-color: #f5ecc2;
  color: #837e31;
  font-family: "Poppins", serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

/* Style the header */
.header {
  padding: 5px;
  text-align: left;
  font-size: 20px
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #837e31;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  background-color: #837e31;
  color: 	#f5ecc2;
  font-family: "Poppins", serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ca92a8;
  color: #f5ecc2;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
  padding: 25px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
    <title>log</title>
</head>
<body>

<div class="header">
  <img src="sanzo-wada-13-grid.png" alt="sanzo-wada" style="float:left;width:150px;height:150p">
  <h1>cheezni</h1>
  <p style="color:#ca92a8">log
  </p>
</div>

<div class="topnav">
  <a href="index.html">home</a>
  <a href="log.html">log</a>
  <a href="webtoons.html">webtoons</a>
  <a href="#">album scans</a>
  <a href="resources.html">resources</a>
</div>

<div class="row">
  <div>
    <h2>02/28/2025</h2>
    <p>test</p>
    <h2>02/27/2025</h2>
    <p>test</p>
    <h2>02/26/2025</h2>
    <p>kc playlist 🔥</p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1NWp7iM7KESePYfhOnfQwt?utm_source=generator&theme=0" width="50%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <h2>02/25/2025</h2>
    <p>test embed youtube shorts??</p>
    <iframe width="50%" height="500" src="https://www.youtube-nocookie.com/embed/hF1vkySjH3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
</div>

</body>
</html>
