<!DOCTYPE html>
<html lang="en">
<head>
<!--link rel="stylesheet" type="text/css" href="/style.css"-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*links*/
a:link, a:visited {
  background-color: #E8E2E6;
  color: #504E52;
  /*padding: 15px 25px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  color: #878AA3;
}

/*rounded img borders*/
img {
  border-radius: 10px;
  padding: 5px;
}

body {
  background-color: #E8E2E6;
  color: #504E52;
  font-family: "Poppins", serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

/* Style the header */
.header {
  padding: 5px;
  text-align: left;
  font-size: 20px
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #878AA3;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  background-color: #878AA3;
  color: 	#504E52;
  font-family: "Poppins", serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #DCAFD0;
  color: #E8E2E6;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
  padding: 25px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
    <title>resources</title>
</head>
<body>

<div class="header">
  <img src="https://live.staticflickr.com/65535/54353550387_453beb751d_m.jpg" alt="cheezn1" style="float:left;border-radius:50%;width:150px;height:150p">
  <h1>cheezni</h1>
  <p style="color:#DCAFD0">resources
  </p>
</div>

<div class="topnav">
  <a href="index.html">home</a>
  <a href="log.html">log</a>
  <a href="webtoons.html">webtoons</a>
  <a href="#">album scans</a>
  <a href="resources.html">resources</a>
</div>

<div class="row">
  <div class="column">
    <h2>design</h2>
    <!-- Coolors Palette Widget -->
    <script src="https://coolors.co/palette-widget/widget.js"></script>
    <script data-id="01585409983817183">new CoolorsPaletteWidget("01585409983817183", ["e8e2e6","dcafd0","fad6e4","504e52","878aa3"]); </script>
    <p style="background-color:white;color:#e8e2e6">Platinum = #e8e2e6 </p>
    <p style="background-color:white;color:#dcafd0">Pink lavender = #dcafd0 </p>
    <p style="background-color:white;color:#fad6e4">Mimi Pink = #fad6e4 </p>
    <p style="background-color:white;color:#504e52">Davy's gray = #504e52 </p>
    <p style="background-color:white;color:#878aa3">Cool gray = #878aa3 </p>
    <p>links:</p>
    <ul>
      <li> <a href="https://observablehq.com/collection/@eesur/sanzo-wada-colours">Sundar Singh: Sanzo Wada colours</a> </li>
      <li> <a href="https://coolors.co/">coolors.co</a> </li>
      <li> <a href="https://www.typewolf.com/">Typewolf.com</a> </li>
      <li> <a href="https://fonts.google.com/specimen/Poppins">Google Poppins Font</a> </li>
    </ul>
  </div>
  
  <div class="column">
    <h2>learning</h2>
    <p>links:</p>
    <ul>
      <li> <a href="https://www.w3schools.com/">W3Schools.com</a> </li>
    </ul>
  </div>
  
  <div class="column">
    <img src="https://live.staticflickr.com/65535/54353536455_f99c083b19_h.jpg" alt="im-ready" style="width:75%">
  </div>
</div>

</body>
</html>



