<!DOCTYPE html>
<html lang="en">
<head>
<!--link rel="stylesheet" type="text/css" href="/style.css"-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*links*/
a:link, a:visited {
  background-color: #f5ecc2;
  color: #837e31;
  /*padding: 15px 25px;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  color: #f8b6ba;
}

/*rounded img borders*/
img {
  border-radius: 10px;
  padding: 5px;
}

body {
  background-color: #f5ecc2;
  color: #837e31;
  font-family: "Poppins", serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

/* Style the header */
.header {
  padding: 5px;
  text-align: left;
  font-size: 20px
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #837e31;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  background-color: #837e31;
  color: 	#f5ecc2;
  font-family: "Poppins", serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ca92a8;
  color: #f5ecc2;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
  padding: 25px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
    <title>resources</title>
</head>
<body>

<div class="header">
  <img src="sanzo-wada-13-grid.png" alt="sanzo-wada" style="float:left;width:150px;height:150p">
  <h1>cheezni</h1>
  <p style="color:#ca92a8">resources
  </p>
</div>

<div class="topnav">
  <a href="index.html">home</a>
  <a href="log.html">log</a>
  <a href="webtoons.html">webtoons</a>
  <a href="#">album scans</a>
  <a href="resources.html">resources</a>
</div>

<div class="row">
  <div class="column">
    <h2>design</h2>
    <img src="sanzo-wada-13-swatch.png" alt="swatch" style="width:75%">
    <p style="background-color:white;color:#f8b6ba">Corinthian Pink = #f8b6ba </p>
    <p style="background-color:white;color:#f5ecc2">Sulpher Yellow = #f5ecc2 </p>
    <p style="background-color:white;color:#837e31">Olive = #837e31 </p>
    <p style="background-color:white;color:#ca92a8">Laelia Pink = #ca92a8 </p>
    <p>links:</p>
    <ul>
      <li> <a href="https://observablehq.com/collection/@eesur/sanzo-wada-colours">Sundar Singh: Sanzo Wada colours</a> </li>
      <li> <a href="https://www.typewolf.com/">Typewolf.com</a> </li>
      <li> <a href="https://fonts.google.com/specimen/Poppins">Google Poppins Font</a> </li>
    </ul>
  </div>
  
  <div class="column">
    <h2>learning</h2>
    <p>links:</p>
    <ul>
      <li> <a href="https://www.w3schools.com/">W3Schools.com</a> </li>
    </ul>
  </div>
  
  <div class="column">
    <img src="https://live.staticflickr.com/65535/54353536455_f99c083b19_h.jpg" alt="im-ready" style="width:75%">
  </div>
</div>

</body>
</html>



